cff-version: 1.2.0
title: "Precision Plant Care System"
message: "If you use this code or system in your research, please cite the associated manuscript submitted to The Visual Computer."
type: software

authors:
  - family-names: "Soomro"
    given-names: "Muhammad Faizan"
  - family-names: "Sohair"
    given-names: "Muhammad Subhan"
  - family-names: "Qasim"
    given-names: "Syed Zaffar"
  - family-names: "Saleem"
    given-names: "Muhammad Sohaib"
  - family-names: "Nasir"
    given-names: "Shehryar"

repository-code: "https://github.com/Muhammad-Faizan-Soomro/precision-plant-care-system"

abstract: >
  Precision Plant Care is an AI-powered system designed to detect lemon leaf
  diseases using a hybrid deep learning pipeline combining One-Class SVM and
  MobileNetV2. The system integrates a mobile application, backend API,
  cloud-hosted AI inference service, and a large language model based
  treatment recommendation module to assist farmers in diagnosing plant
  diseases and receiving actionable treatment guidance in real time.

keywords:
  - plant disease detection
  - computer vision
  - deep learning
  - MobileNetV2
  - OC-SVM
  - precision agriculture
  - mobile AI
  - plant health monitoring

license: MIT
